<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-cache-path name="img" path="."/>
    <cache-path
        name="cache_path"
        path="."/>
    <external-files-path
        name="external_file"
        path="."/>
    <external-media-path
        name="external_media"
        path="."/>
    <external-path
        name="external"
        path="."/>
    <files-path
        name="files"
        path="."/>
</paths>